Algorithm:
•	Iterate over all the elements in \text{nums}nums
•	If some number in \text{nums}nums is new to array, append it
•	If some number is already in the array, remove it
**********************************************************************
Python code:
class Solution(object):
    def singleNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        no_duplicate_list = []
        for i in nums:
            if i not in no_duplicate_list:
                no_duplicate_list.append(i)
            else:
                no_duplicate_list.remove(i)
        return no_duplicate_list.pop()
